<!DOCTYPE   html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Sandra Bérubé</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <style>
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        body {
            background-image: url("images/sandra.jpg");
            background-color: #000;
            background-position: 63% 30%;
            background-repeat: no-repeat;
        }

        @media (orientation: portrait) { body { background-size: auto 100%; } }
        @media (orientation: landscape) { body { background-size: cover; } }

        nav {
            position: fixed;
            bottom: 2em;
            left: 2em;
            background-color: #FFF;
            font-size: 2.2em;
            margin: 0;
            padding: 0em 2em 0em 1em;
            border: 0.2em solid #000;
            line-height: 1.6em;
        }

        a { color: #000; }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Sandra Bérubé</li>
            <li><a href="mailto:contact@sandraberube.com">contact@sandraberube.com</a></li>
        </ul>
    </nav>
</body>
</html>
